<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết game Overwatch</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
    <link rel="stylesheet" type="text/css" href="../chitiet.css">
</head>

    
<body>
    <div class="banner">
       <div class="banner-main">
            <div class="nav-menu">
                <div class="about-us">
                    <a href="../../../Pages/About Us/gioithieu.html">
                        <i>Giới thiệu</i>
                    </a>
                </div>
                <div id="login-register"> 
                    <a href="../../../Pages/login-register/login.html">Đăng nhập</a>
                    <div class="login-register-separator"></div>
                    <a href="../../../Pages/login-register/register.html">Đăng ký</a>
                </div>
                
            </div>
        <a href="../../../bt.html"><div class="banner-tiltle">
          <h1 style="color:palevioletred;"><img id="img4" src="../../../images/zyro-image.png" alt="" />STEAMVN<sup> &#174;</sup></h1></div></a>
        <div id="banner1">

            <div id="Logo">
                
                    <img src="../../../images/danhmuc.png" alt=""/>
                
               
                    <span id="textlogo">Thể Loại</span>
               
            </div>
            <div id="Menusearchbar">
                <input type="text" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ..." class="searchbar">
                <button type="submit" class="button1"><img src="../../../images/search.png" alt=""/></button>
            </div>
        </div>
    </div>
    </div>
    <div class="menu-chitiet">
        
         <div class="main-chitiet">
            <div class="back-chitiet">
                <a href="../../../bt.html">&lt; Trang chủ</a>
                <a href="../../../categories/bansung.html">&lt; Bắn súng</a>
                <a href="Overwatch.html">&lt; Overwatch</a>
            </div>
            <div class="main-chitiet-left-right">
             <div class="left-chitiet">
                <div class="header-chitiet">
                  <img src ="../../../images/ảnh chi tiết/banner bắn súng/Overwatch.jpg" alt="">
                </div>
                <div class="container-chitiet">
                    <img src ="../../../images/information.png" alt="">
                    <i>Overwatch</i>
                </div>
                <div class="paragraph-chitiet">
                    <p><strong>Overwatch</strong> là một&nbsp;trò  chơi bắn súng góc nhìn thứ nhất nhiều người chơi theo nhóm năm 2016 được phát  triển và xuất bản bởi Blizzard Entertainment&nbsp;.&nbsp;Được mô tả như một  &quot;game bắn súng anh hùng&quot;, Overwatch chỉ định người chơi thành hai đội  sáu người, với mỗi người chơi lựa chọn từ một danh sách lớn các nhân vật, được  gọi là &quot;anh hùng&quot;, với những khả năng độc đáo.Choose A Hero: Overwatch features a wide array of unique Heroes, ranging from a time-jumping adventurer, to an armored, rocket-hammer-wielding warrior, to a transcendent robot monk. Every hero plays differently, and mastering their Abilities is the key to unlocking their potential. No two heroes are the same.

                        Play Your Role: Whether you're engaging in combat on the front line, providing defensive cover with your energy shield, or supporting your allies by amplifying their damage, every hero's abilities are designed to be effective as part of a team. Learning to utilize your Abilities in concert with your teammates' is the key to victory.Choose A Hero: Overwatch features a wide array of unique Heroes, ranging from a time-jumping adventurer, to an armored, rocket-hammer-wielding warrior, to a transcendent robot monk. Every hero plays differently, and mastering their Abilities is the key to unlocking their potential. No two heroes are the same.

                        Play Your Role: Whether you're engaging in combat on the front line, providing defensive cover with your energy shield, or supporting your allies by amplifying their damage, every hero's abilities are designed to be effective as part of a team. Learning to utilize your Abilities in concert with your teammates' is the key to victory.
                        
                        Buy Now Image.png
                        Team Based Objectives: Teams of heroes do battle across the planet. From protecting the secrets of the mysterious Temple of Anubis, to safely escorting an EMP device through King's Row, the world is your battlefield.
                        
                        Overwatch was released on May 24, 2016, for Windows, Xbox One, and Playstation 4, and on October 15, 2019 for the Nintendo Switch. It is currently available for purchase here. Overwatch 2 is an upcoming expansion/sequel to the game, announced at Blizzcon 2019.
                        
                        Buy Now Image.png
                        Team Based Objectives: Teams of heroes do battle across the planet. From protecting the secrets of the mysterious Temple of Anubis, to safely escorting an EMP device through King's Row, the world is your battlefield.
                        
                        Overwatch was released on May 24, 2016, for Windows, Xbox One, and Playstation 4, and on October 15, 2019 for the Nintendo Switch. It is currently available for purchase here. Overwatch 2 is an upcoming expansion/sequel to the game, announced at Blizzcon 2019.</p>
</div>
                <div class="menu-item1">
                    <div class="main-item1">
                      <img src="../../../images/ảnh chi tiết/bắn súng/Overwatch/1.jpg" class="img-feature1 img8" alt="">
                      <div class="control prev1">
                            <img src ="../../../images/chevron-left-regular-24.png" alt="">
                      </div>
                      <div class="control next1">
                            <img src ="../../../images/chevron-right-regular-24.png" alt="">
                      </div>
                    </div>
                    <div class="list-image1">
                        <div class="active1"><img class="img6 active" src="../../../images/ảnh chi tiết/bắn súng/Overwatch/1.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/Overwatch/2.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/Overwatch/3.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/Overwatch/4.jpg" alt=""></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="line-separtor"></div>
                <div class="container-download right-chitiet">
                    <h3>Cấu hình để chơi game Overwatch</h3>
                    <ul class="info-chitiet">
                        <li>
                            <p class="data-label1"> <strong>MINIMUM&#58;</strong></p>
                            <p class="infos1" style="margin-left:10px;"> <strong>RECOMMENDED&#58;</strong></p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>OS&#58;</strong> Windows 7 /8.1 /10 64bit</p>
                            <p class="infos1" style="margin-left:10px;"><strong>OS&#58;</strong> Windows 8.1 /10 64bit</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Processor&#58;</strong> Intel Core i3 2100 &#47; AMD A8-6500</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Processor&#58;</strong> Intel Core i5 4670 &#47; AMD A10-7850K</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Memory&#58;</strong> 4 GB RAM</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Memory&#58;</strong> 8 GB RAM</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Graphics&#58;</strong> NVIDIA GeFore GTX 770 VRAM 2GB &#47; AMD Radeon R9 270X VRAM 2GB</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Graphics&#58;</strong> NVIDIA GeFore GTX 980 VRAM 4GB &#47; AMD Radeon R9 380X VRAM 4GB</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>DirectX&#58;</strong> Version 11</p>
                            <p class="infos1" style="margin-left:10px;"><strong>DirectX&#58;</strong> Version 11</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Network&#58;</strong> Broadband Internet connection</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Network&#58;</strong> Broadband Internet connection</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Storage&#58;</strong> 50 GB avaible space</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Storage&#58;</strong> 50 GB avaible space</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Sound Card&#58;</strong> DirectX<sup>&#174;</sup> 11 supported </p>
                            <p class="infos1" style="margin-left:10px;"><strong>Sound Card&#58;</strong> DirectX<sup>&#174;</sup> 11 supported</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Additional Notes&#58;</strong> Mouse, keyboard and game pad (XInput only). Screen resolution: 1280x720. This product only supports MS-IME keyboard input. There is a possibility that other IME will not function correctly with it.</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Additional Notes&#58;</strong> Mouse, keyboard and game pad (XInput only). Screen resolution: 1280x720. This product only supports MS-IME keyboard input. There is a possibility that other IME will not function correctly with it.</p>
                        </li>
                    </ul>
                </div>
                <div class="line-separtor"></div>
                <div class="container-installer right-chitiet container-download">
                    <div class="title-installer">
                        <i>Overwatch</i>
                        <h5>Dung lượng: 29&#46;2 GB</h5>
                    </div>
                    <div class="dlc-installer">
                      <p></p>
                        <p><span style="color:red; font-size: 20px;"><strong>Overwatch</strong></span></p>
                        <p></p>
                         <span class="open-modal-btn">MUA NGAY! - 49.99$</span>
                        <p></p>
                        <p><span style="color:red; font-size: 20px;"><strong>Bản Full - Game of the YoRHa Edition <br> Build 20210715 (7020666)</strong></span></p>
                        <p><span style="color:red; font-size: 20px;"><strong>Bao gồm các DLC&#58;</strong></span></p>
                        <span style=" text-align: left !important; font-size: 14px;">- Overwatch - 3C3C1D119440927<br>

                            - Overwatch - Grimoire Weiss Pod
                            <br>
                            - Overwatch - Machine Mask Accessory
                            <br>
                            - Overwatch - Valve Character Accessory
                            <br>
                            - Overwatch - Cardboard Pod Skin
                            <br>
                            - Overwatch - Retro Red Pod Skin
                            <br>
                            - Overwatch - Retro Grey Pod Skin
                            </span>
                            <p></p>
                             <span class="open-modal-btn">MUA NGAY! - 99.99$</span>
                            <p></p>
                    </div>
                </div>
            </div>
            
           <div class="right-chitiet">
                <h3>THÔNG TIN GAME</h3>
                <ul class="info-chitiet">
                    <li>
                        <p class="data-label"><strong><strong><strong><strong>Loại Game&#58;</strong></strong></strong></strong></p>
                        <p class="infos">Bắn súng</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Ngày phát hành&#58;</strong></p>
                        <p class="infos">3 tháng 5, 2016</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Cập nhật&#58;</strong></p>
                        <p class="infos">
22 tháng 10, 2021</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Phát triển&#58;</strong></p>
                        <p class="infos"><a href="https://www.square-enix-games.com/en_EU/home">

Blizzard Entertainment , Iron Galaxy</a></p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Xuất bản&#58;</strong></p>
                        <p class="infos">
2K</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Multiplayer&#58;</strong></p>
                        <p class="infos">Không có</p>
                    </li>
                </ul>
           </div>
        </div> 
        </div>  
    </div>
    <div class="modal hide">
        <div class="modal_inner">
             <div class="modal_header">
             <p>THÔNG BÁO !</p>
             <i class="img" style="width:25px; height:25px; color:white;">
                 <img style="width:25px; height:25px; color:white; cursor: pointer;" src ="../../../images/close.png">
             </i>
         </div>
         <div class="modal_body">
            <h2>MUA THÀNH CÔNG</h2>
            <p class="appear-date"></p>
            <p>SẢN PHẨM SẼ ĐƯỢC GỬI QUA EMAIL CỦA BẠN TRONG VÒNG 48H</p>
         </div>
         <div class="modal_footer">
            <button>Close</button>
         </div>
     </div>
     </div>
    <div class="clearfix"></div>
    <footer id="footer">
        <div id="introduce">
          <div class="introduce_decription">
            <h2>STEAMVN<sup> &#174;</sup> STORE</h2>
            <p><strong>Địa chỉ&#58;</strong> Việt Nam<br><strong>SĐT&#58;</strong> 0868686868<br><strong>Email&#58;</strong><a href="mailto:steamvnshop@gmail.com"> steamvnshop@gmail.com</a></p>
              <a href="https://facebook.com"><img class="icon" src="../../../images/facebook-pink.png" alt=""> </a>  
                  <a href="https://zalo.me"><img class="icon"src="../../../images/zalo-pink.png" alt="">   </a>
                      <a href="mailto:steamvnshop@gmail.com"><img class="icon"src="../../../images/mail-pink.png" alt="">   </a>
                          <a href="https://www.messenger.com"><img class="icon"src="../../../images/messenger-pink.png" alt="">   </a>
          </div>
          <div class="introduce_img">
            <h2>Các đối tác liên kết</h2>
                <img src ="../../../images/Unreal_Engine_Logo.png" style="width:90px; height:90px; object-fit: contain;" alt="">
                <img src ="../../../images/Gameloft.png" style="width:90px; height:90px; margin-left: 20px; object-fit: contain;"alt="">
                <img src ="../../../images/Square_Enix-Logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;" alt="">
                <img src ="../../../images/Microsoft_Studios_logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;" alt="">
          </div>
        </div>
    </footer>
    <script src="../../../Javascript/app1.js"></script> 
</body>
</html>