<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết game PUBG: BATTLEGROUNDS</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
    <link rel="stylesheet" type="text/css" href="../chitiet.css">
</head>

    
<body>
    <div class="banner">
        <div class="banner-main">
            <div class="nav-menu">
                <div class="about-us">
                    <a href="../../../Pages/About Us/gioithieu.html">
                        <i>Giới thiệu</i>
                    </a>
                </div>
                <div id="login-register"> 
                    <a href="../../../Pages/login-register/login.html">Đăng nhập</a>
                    <div class="login-register-separator"></div>
                    <a href="../../../Pages/login-register/register.html">Đăng ký</a>
                </div>
                
            </div>
        <a href="../../../bt.html"><div class="banner-tiltle">
          <h1 style="color:palevioletred;"><img id="img4" src="../../../images/zyro-image.png" alt="" />STEAMVN<sup> &#174;</sup></h1></div></a>
        <div id="banner1">

            <div id="Logo">
                
                    <img src="../../../images/danhmuc.png" alt=""/>
                
               
                    <span id="textlogo">Thể Loại</span>
               
            </div>
            <div id="Menusearchbar">
                <input type="text" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ..." class="searchbar">
                <button type="submit" class="button1"><img src="../../../images/search.png" alt=""/></button>
            </div>
        </div>
    </div>
    </div>
    <div class="menu-chitiet">
        
         <div class="main-chitiet">
            <div class="back-chitiet">
                <a href="../../../bt.html">&lt; Trang chủ</a>
                <a href="../../../categories/bansung.html">&lt; Bắn súng</a>
                <a href="PUBG BATTLEGROUNDS.html">&lt; PUBG</a>
            </div>
            <div class="main-chitiet-left-right">
             <div class="left-chitiet">
                <div class="header-chitiet">
                  <img src ="../../../images/ảnh chi tiết/banner bắn súng/PUBG BATTLEGROUNDS.jpg" alt="">
                </div>
                <div class="container-chitiet">
                    <img src ="../../../images/information.png" alt="">
                    <i>PUBG: BATTLEGROUNDS</i>
                </div>
                <div class="paragraph-chitiet">
                    <p>
                    Hạ cánh trên các địa điểm chiến lược, cướp vũ khí và vật tư, và sống sót để trở thành đội cuối cùng đứng trên các Chiến trường đa dạng, đa dạng.
                    Lập đội và tham gia Battlegrounds để có trải nghiệm Battle Royale nguyên bản mà chỉ PUBG: BATTLEGROUNDS mới có thể cung cấp.PUBG: Battlegrounds (previously known as PlayerUnknown's Battlegrounds, or simply PUBG) is an online multiplayer battle royale game developed and published by PUBG Studios, a subsidiary of Krafton. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last surviving player (or team) wins the round. This is the first game in the series, named PUBG Universe.

                    PUBG: Battlegrounds was first released for Microsoft Windows via Steam's early access beta program in March 2017, with a full release in December 2017. The game was also released by Microsoft Studios for the Xbox One via its Xbox Game Preview program that same month, and officially released in September 2018. PUBG Mobile, a free-to-play mobile game version for Android and iOS, was released in 2018, in addition to a port for the PlayStation 4. A version for the Stadia streaming platform was released in April 2020, Xbox Series X/S and PlayStation 5 versions released in November 2020.

                    PUBG: Battlegrounds is the best-selling video game on PC and Xbox One, also the fifth best-selling video game of all time, sold over 75 million copies on personal computers and game consoles as end of 2021. While the more successful PUBG Mobile's global version has accumulated more than 1 billion downloads and grossed over $8.42 billion on mobile devices making it the fourth highest-grossing mobile game, combined with the revenue of PC and console game's $4.65 billion, PUBG: Battlegrounds has a total revenue of $13.07 billion as of May 2022, making it one of the highest-grossing video games of all time. Also, combined with 1.12 billion mobile players, PUBG: Battlegrounds has a total player count of 1.2 billion as of August 2021, surpassed Crossfire to be the most-played video game of all time. The main game has been free-to-play since January 2022.


                    </p>
                </div>
                <div class="menu-item1">
                    <div class="main-item1">
                      <img src="../../../images/ảnh chi tiết/bắn súng/PUBG BATTLEGROUNDS/PUBG BATTLEGROUNDS-1.jpg" class="img-feature1 img8" alt="">
                      <div class="control prev1">
                            <img src ="../../../images/chevron-left-regular-24.png" alt="">
                      </div>
                      <div class="control next1">
                            <img src ="../../../images/chevron-right-regular-24.png" alt="">
                      </div>
                    </div>
                    <div class="list-image1">
                        <div class="active1"><img class="img6 active" src="../../../images/ảnh chi tiết/bắn súng/PUBG BATTLEGROUNDS/PUBG BATTLEGROUNDS-1.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/PUBG BATTLEGROUNDS/PUBG BATTLEGROUNDS-2.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/PUBG BATTLEGROUNDS/PUBG BATTLEGROUNDS-3.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/PUBG BATTLEGROUNDS/PUBG BATTLEGROUNDS-4.jpg" alt=""></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="line-separtor"></div>
                <div class="container-download right-chitiet">
                    <h3>Cấu hình để chơi game PUBG BATTLEGROUNDS</h3>
                    <ul class="info-chitiet">
                        <li>
                            <p class="data-label1"> <strong>MINIMUM&#58;</strong></p>
                            <p class="infos1" style="margin-left:10px;"> <strong>RECOMMENDED&#58;</strong></p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>OS&#58;</strong> Windows 7 /8.1 /10 64bit</p>
                            <p class="infos1" style="margin-left:10px;"><strong>OS&#58;</strong> Windows 8.1 /10 64bit</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Processor&#58;</strong> Intel Core i3 2100 &#47; AMD A8-6500</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Processor&#58;</strong> Intel Core i5 4670 &#47; AMD A10-7850K</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Memory&#58;</strong> 4 GB RAM</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Memory&#58;</strong> 8 GB RAM</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Graphics&#58;</strong> NVIDIA GeFore GTX 770 VRAM 2GB &#47; AMD Radeon R9 270X VRAM 2GB</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Graphics&#58;</strong> NVIDIA GeFore GTX 980 VRAM 4GB &#47; AMD Radeon R9 380X VRAM 4GB</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>DirectX&#58;</strong> Version 11</p>
                            <p class="infos1" style="margin-left:10px;"><strong>DirectX&#58;</strong> Version 11</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Network&#58;</strong> Broadband Internet connection</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Network&#58;</strong> Broadband Internet connection</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Storage&#58;</strong> 50 GB avaible space</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Storage&#58;</strong> 50 GB avaible space</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Sound Card&#58;</strong> DirectX<sup>&#174;</sup> 11 supported </p>
                            <p class="infos1" style="margin-left:10px;"><strong>Sound Card&#58;</strong> DirectX<sup>&#174;</sup> 11 supported</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Additional Notes&#58;</strong> Mouse, keyboard and game pad (XInput only). Screen resolution: 1280x720. This product only supports MS-IME keyboard input. There is a possibility that other IME will not function correctly with it.</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Additional Notes&#58;</strong> Mouse, keyboard and game pad (XInput only). Screen resolution: 1280x720. This product only supports MS-IME keyboard input. There is a possibility that other IME will not function correctly with it.</p>
                        </li>
                    </ul>
                </div>
                <div class="line-separtor"></div>
                <div class="container-installer right-chitiet container-download">
                    <div class="title-installer">
                        <i>PUBG BATTLEGROUNDS</i>
                        <h5>Dung lượng: 29&#46;2 GB</h5>
                    </div>
                    <div class="dlc-installer">
                      <p></p>
                        <p><span style="color:red; font-size: 20px;"><strong>PUBG BATTLEGROUNDS</strong></span></p>
                        <p></p>
                         <span class="open-modal-btn">MUA NGAY! - 49.99$</span>
                        <p></p>
                        <p><span style="color:red; font-size: 20px;"><strong>Bản Full - Game of the YoRHa Edition <br> Build 20210715 (7020666)</strong></span></p>
                        <p><span style="color:red; font-size: 20px;"><strong>Bao gồm các DLC&#58;</strong></span></p>
                        <span style=" text-align: left !important; font-size: 14px;">- PUBG BATTLEGROUNDS - 3C3C1D119440927<br>

                            - PUBG BATTLEGROUNDS - Grimoire Weiss Pod
                            <br>
                            - PUBG BATTLEGROUNDS - Machine Mask Accessory
                            <br>
                            - PUBG BATTLEGROUNDS - Valve Character Accessory
                            <br>
                            - PUBG BATTLEGROUNDS - Cardboard Pod Skin
                            <br>
                            - PUBG BATTLEGROUNDS - Retro Red Pod Skin
                            <br>
                            - PUBG BATTLEGROUNDS - Retro Grey Pod Skin
                            </span>
                            <p></p>
                             <span class="open-modal-btn">MUA NGAY! - 99.99$</span>
                            <p></p>
                    </div>
                </div>
            </div>
            
           <div class="right-chitiet">
                <h3>THÔNG TIN GAME</h3>
                <ul class="info-chitiet">
                    <li>
                        <p class="data-label"><strong>Loại Game&#58;</strong></p>
                        <p class="infos">Bắn súng</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Ngày phát hành&#58;</strong></p>
                        <p class="infos">21 tháng 12, 2017</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Cập nhật&#58;</strong></p>
                        <p class="infos">
22 tháng 10, 2021</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Phát triển&#58;</strong></p>
                        <p class="infos"><a href="https://www.square-enix-games.com/en_EU/home">

KRAFTON , PUBG Corporation , Tencent Games , Level Infinite , KRAFTON, Inc. , Kakao Games </a></p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Xuất bản&#58;</strong></p>
                        <p class="infos">
2K</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Multiplayer&#58;</strong></p>
                        <p class="infos">Không có</p>
                    </li>
                </ul>
           </div>
        </div> 
    </div>  
    </div>
    <div class="modal hide">
        <div class="modal_inner">
             <div class="modal_header">
             <p>THÔNG BÁO !</p>
             <i class="img" style="width:25px; height:25px; color:white;">
                 <img style="width:25px; height:25px; color:white; cursor: pointer;" src ="../../../images/close.png">
             </i>
         </div>
         <div class="modal_body">
            <h2>MUA THÀNH CÔNG</h2>
            <p class="appear-date"></p>
            <p>SẢN PHẨM SẼ ĐƯỢC GỬI QUA EMAIL CỦA BẠN TRONG VÒNG 48H</p>
         </div>
         <div class="modal_footer">
            <button>Close</button>
         </div>
     </div>
     </div>
    <div class="clearfix"></div>
    <footer id="footer">
        <div id="introduce">
          <div class="introduce_decription">
            <h2>STEAMVN<sup> &#174;</sup> STORE</h2>
            <p><strong>Địa chỉ&#58;</strong> Việt Nam<br><strong>SĐT&#58;</strong> 0868686868<br><strong>Email&#58;</strong><a href="mailto:steamvnshop@gmail.com"> steamvnshop@gmail.com</a></p>
              <a href="https://facebook.com"><img class="icon" src="../../../images/facebook-pink.png" alt=""> </a>  
                  <a href="https://zalo.me"><img class="icon"src="../../../images/zalo-pink.png" alt="">   </a>
                      <a href="mailto:steamvnshop@gmail.com"><img class="icon"src="../../../images/mail-pink.png" alt="">   </a>
                          <a href="https://www.messenger.com"><img class="icon"src="../../../images/messenger-pink.png" alt="">   </a>
          </div>
          <div class="introduce_img">
            <h2>Các đối tác liên kết</h2>
                <img src ="../../../images/Unreal_Engine_Logo.png" style="width:90px; height:90px; object-fit: contain;" alt="">
                <img src ="../../../images/Gameloft.png" style="width:90px; height:90px; margin-left: 20px; object-fit: contain;"alt="">
                <img src ="../../../images/Square_Enix-Logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;" alt="">
                <img src ="../../../images/Microsoft_Studios_logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;" alt="">
          </div>
        </div>
    </footer>
    <script src="../../../Javascript/app1.js"></script> 
</body>
</html>