<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết game Valorant</title>
	<link rel="stylesheet" type="text/css" href="../../../style.css">
    <link rel="stylesheet" type="text/css" href="../chitiet.css">
</head>

    
<body>
    <div class="banner">
        <div class="banner-main">
            <div class="nav-menu">
                <div class="about-us">
                    <a href="../../../Pages/About Us/gioithieu.html">
                        <i>Giới thiệu</i>
                    </a>
                </div>
                <div id="login-register"> 
                    <a href="../../../Pages/login-register/login.html">Đăng nhập</a>
                    <div class="login-register-separator"></div>
                    <a href="../../../Pages/login-register/register.html">Đăng ký</a>
                </div>
                
            </div>
        <a href="../../../bt.html"><div class="banner-tiltle">
          <h1 style="color:palevioletred;"><img id="img4" src="../../../images/zyro-image.png" alt="" />STEAMVN<sup> &#174;</sup></h1></div></a>
        <div id="banner1">

            <div id="Logo">
                
                    <img src="../../../images/danhmuc.png" alt=""/>
                
               
                    <span id="textlogo">Thể Loại</span>
               
            </div>
            <div id="Menusearchbar">
                <input type="text" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ..." class="searchbar">
                <button type="submit" class="button1"><img src="../../../images/search.png" alt=""/></button>
            </div>
        </div>
    </div>
    </div>
    <div class="menu-chitiet">
        
         <div class="main-chitiet">
            <div class="back-chitiet">
                <a href="../../../bt.html">&lt; Trang chủ</a>
                <a href="../../../categories/bansung.html">&lt; Bắn súng</a>
                <a href="Valorant.html">&lt; Valorant</a>
            </div>
            <div class="main-chitiet-left-right">
             <div class="left-chitiet">
                <div class="header-chitiet">
                  <img src ="../../../images/ảnh chi tiết/banner bắn súng/Valorant.jpg" alt="">
                </div>
                <div class="container-chitiet">
                    <img src ="../../../images/information.png" alt="">
                    <i>Valorant</i>
                </div>
                <div class="paragraph-chitiet">
                    <p>Valorant là một game bắn  súng anh hùng góc nhìn thứ nhất miễn phí do Riot Games phát triển và xuất bản,  dành cho Microsoft Windows.Valorant (stylized as VALORANT) is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020. The development of the game started in 2014. <br> <br> Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.Valorant (stylized as VALORANT) is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020. The development of the game started in 2014. <br> Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.Valorant (stylized as VALORANT) is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.Valorant (stylized as VALORANT) is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.Valorant (stylized as VALORANT) is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows.</p>
</div>
                <div class="menu-item1">
                    <div class="main-item1">
                      <img src="../../../images/ảnh chi tiết/bắn súng/Valorant/1.jpg" class="img-feature1 img8" alt="">
                      <div class="control prev1">
                            <img src ="../../../images/chevron-left-regular-24.png" alt="">
                      </div>
                      <div class="control next1">
                            <img src ="../../../images/chevron-right-regular-24.png" alt="">
                      </div>
                    </div>
                    <div class="list-image1">
                        <div class="active1"><img class="img6 active" src="../../../images/ảnh chi tiết/bắn súng/Valorant/1.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/Valorant/2.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/Valorant/3.jpg" alt=""></div>
                        <div><img class="img6" src="../../../images/ảnh chi tiết/bắn súng/Valorant/4.jpg" alt=""></div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="line-separtor"></div>
                <div class="container-download right-chitiet">
                    <h3>Cấu hình để chơi game Valorant</h3>
                    <ul class="info-chitiet">
                        <li>
                            <p class="data-label1"> <strong>MINIMUM&#58;</strong></p>
                            <p class="infos1" style="margin-left:10px;"> <strong>RECOMMENDED&#58;</strong></p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>OS&#58;</strong> Windows 7 /8.1 /10 64bit</p>
                            <p class="infos1" style="margin-left:10px;"><strong>OS&#58;</strong> Windows 8.1 /10 64bit</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Processor&#58;</strong> Intel Core i3 2100 &#47; AMD A8-6500</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Processor&#58;</strong> Intel Core i5 4670 &#47; AMD A10-7850K</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Memory&#58;</strong> 4 GB RAM</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Memory&#58;</strong> 8 GB RAM</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Graphics&#58;</strong> NVIDIA GeFore GTX 770 VRAM 2GB &#47; AMD Radeon R9 270X VRAM 2GB</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Graphics&#58;</strong> NVIDIA GeFore GTX 980 VRAM 4GB &#47; AMD Radeon R9 380X VRAM 4GB</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>DirectX&#58;</strong> Version 11</p>
                            <p class="infos1" style="margin-left:10px;"><strong>DirectX&#58;</strong> Version 11</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Network&#58;</strong> Broadband Internet connection</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Network&#58;</strong> Broadband Internet connection</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Storage&#58;</strong> 50 GB avaible space</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Storage&#58;</strong> 50 GB avaible space</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Sound Card&#58;</strong> DirectX<sup>&#174;</sup> 11 supported </p>
                            <p class="infos1" style="margin-left:10px;"><strong>Sound Card&#58;</strong> DirectX<sup>&#174;</sup> 11 supported</p>
                        </li>
                        <li>
                            <p class="data-label1"><strong>Additional Notes&#58;</strong> Mouse, keyboard and game pad (XInput only). Screen resolution: 1280x720. This product only supports MS-IME keyboard input. There is a possibility that other IME will not function correctly with it.</p>
                            <p class="infos1" style="margin-left:10px;"><strong>Additional Notes&#58;</strong> Mouse, keyboard and game pad (XInput only). Screen resolution: 1280x720. This product only supports MS-IME keyboard input. There is a possibility that other IME will not function correctly with it.</p>
                        </li>
                    </ul>
                </div>
                <div class="line-separtor"></div>
                <div class="container-installer right-chitiet container-download">
                    <div class="title-installer">
                        <i>Valorant</i>
                        <h5>Dung lượng: 29&#46;2 GB</h5>
                    </div>
                    <div class="dlc-installer">
                      <p></p>
                        <p><span style="color:red; font-size: 20px;"><strong>Valorant</strong></span></p>
                        <p></p>
                        <span class="open-modal-btn">MUA NGAY! - 49.99$</span>
                        <p></p>
                        <p><span style="color:red; font-size: 20px;"><strong>Bản Full - Game of the YoRHa Edition <br> Build 20210715 (7020666)</strong></span></p>
                        <p><span style="color:red; font-size: 20px;"><strong>Bao gồm các DLC&#58;</strong></span></p>
                        <span style=" text-align: left !important; font-size: 14px;">- Valorant - 3C3C1D119440927<br>

                            - Valorant - Grimoire Weiss Pod
                            <br>
                            - Valorant - Machine Mask Accessory
                            <br>
                            - Valorant - Valve Character Accessory
                            <br>
                            - Valorant - Cardboard Pod Skin
                            <br>
                            - Valorant - Retro Red Pod Skin
                            <br>
                            - Valorant - Retro Grey Pod Skin
                            </span>
                            <p></p>
                            <span class="open-modal-btn">MUA NGAY! - 99.99$</span>
                            <p></p>
                    </div>
                </div>
            </div>
            
           <div class="right-chitiet">
                <h3>THÔNG TIN GAME</h3>
                <ul class="info-chitiet">
                    <li>
                        <p class="data-label"><strong>Loại Game&#58;</strong></p>
                        <p class="infos">Bắn súng</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Ngày phát hành&#58;</strong></p>
                        <p class="infos">2 tháng 6, 2020</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Cập nhật&#58;</strong></p>
                        <p class="infos">
22 tháng 10, 2021</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Phát triển&#58;</strong></p>
                        <p class="infos"><a href="https://www.square-enix-games.com/en_EU/home">

Riot Games</a></p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Xuất bản&#58;</strong></p>
                        <p class="infos">
2K</p>
                    </li>
                    <li>
                        <p class="data-label"><strong>Multiplayer&#58;</strong></p>
                        <p class="infos">Không có</p>
                    </li>
                </ul>
           </div>
        </div> 
    </div>  
    </div>
    <div class="modal hide">
        <div class="modal_inner">
             <div class="modal_header">
             <p>THÔNG BÁO !</p>
             <i class="img" style="width:25px; height:25px; color:white;">
                 <img style="width:25px; height:25px; color:white; cursor: pointer;" src ="../../../images/close.png">
             </i>
         </div>
         <div class="modal_body">
            <h2>MUA THÀNH CÔNG</h2>
            <p class="appear-date"></p>
            <p>SẢN PHẨM SẼ ĐƯỢC GỬI QUA EMAIL CỦA BẠN TRONG VÒNG 48H</p>
         </div>
         <div class="modal_footer">
            <button>Close</button>
         </div>
     </div>
     </div>
    <div class="clearfix"></div>
    <footer id="footer">
        <div id="introduce">
          <div class="introduce_decription">
            <h2>STEAMVN<sup> &#174;</sup> STORE</h2>
            <p><strong>Địa chỉ&#58;</strong> Việt Nam<br><strong>SĐT&#58;</strong> 0868686868<br><strong>Email&#58;</strong><a href="mailto:steamvnshop@gmail.com"> steamvnshop@gmail.com</a></p>
              <a href="https://facebook.com"><img class="icon" src="../../../images/facebook-pink.png" alt=""> </a>  
                  <a href="https://zalo.me"><img class="icon"src="../../../images/zalo-pink.png" alt="">   </a>
                      <a href="mailto:steamvnshop@gmail.com"><img class="icon"src="../../../images/mail-pink.png" alt="">   </a>
`messenger-pink.png" alt="">   </a>
          </div>
          <div class="introduce_img">
            <h2>Các đối tác liên kết</h2>
                <img src ="../../../images/Unreal_Engine_Logo.png" style="width:90px; height:90px; object-fit: contain;" alt="">
                <img src ="../../../images/Gameloft.png" style="width:90px; height:90px; margin-left: 20px; object-fit: contain;"alt="">
                <img src ="../../../images/Square_Enix-Logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;" alt="">
                <img src ="../../../images/Microsoft_Studios_logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;" alt="">
          </div>
        </div>
    </footer>
    <script src="../../../Javascript/app1.js"></script> 
</body>
</html>