<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAMVN - Uy tín và chất lượng</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="banner-main">
            <div class="nav-menu">
                <div class="about-us">
                    <a href="./Pages/About Us/gioithieu.html">
                        <i>Giới thiệu</i>
                    </a>
                </div>
                <div id="login-register"> 
                    <a href="./Pages/login-register/login.html">Đăng nhập</a>
                    <div class="login-register-separator"></div>
                    <a href="./Pages/login-register/register.html">Đăng ký</a>
                </div>
                
            </div>
        <a href="./bt.html"><div class="banner-tiltle"><h1 style="color:white;"><img id="img4" src="./images/zyro-image.png" alt="" />STEAMVN<sup> &#174;</sup></h1></div></a>
        <div id="banner1">

            <div id="Logo">
                
                    <img src="./images/danhmuc.png" alt=""/>
                
               
                    <span id="textlogo">Thể Loại</span>
               
            </div>
            <div id="Menusearchbar">
                <input type="text" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ..." name="textbox_search" class="searchbar">
                <button type="submit" class="button1" onclick="SearchClick()"><img src="./images/search.png" alt=""/></button>
            </div>
        </div>
    </div>
    </div>
    <div class="left">
        <ol class="menulist">
                <li class="item1">
                    <a href="./categories/doikhang.html">
                        <img class ="image-item" src="./images/img_232101.png" alt="">    
                        <span>Đối Kháng</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/kinhdi.html">
                    <img class ="image-item" src="./images/ghost-creppy.png" alt="" >
                        <span>Kinh dị</span>
                    </a>

                </li>

                <li class="item1">
                    <a href="./categories/mophong.html">
                    <img class ="image-item"
                        src="./images/mophong.png" alt="">
                        <span>Mô phỏng</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/chienthuat.html">
                    <img class ="image-item"
                        src="./images/chienthuat.png"alt="" >
                        <span>Chiến thuật</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/sinhton.html">
                    <img class ="image-item" src="./images/Pubg_Logo.png" alt="" />
                        <span>Sinh tốn</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/bansung.html">
                    <img class ="image-item"
                        src="./images/icon-gun-12.jpg" alt="">
                        <span>Bắn súng</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/thethao.html">
                    <img class ="image-item" src="./images/thethao.png" alt="">
                        <span>Thể thao</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/thegioimo.html">
                    <img  class ="image-item" src="./images/diacau.png" alt="">
                        <span>Thế giới mở</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/duaxe.html">
                    <img class ="image-item"
                        src="./images/duaxe.jpg" alt="">
                        <span>Đua xe</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/phieuluu.html">
                    <img class ="image-item"
                        src="./images/2031654-200.png" alt="">
                        <span>Phiêu lưu</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/3D.html">
                    <img class ="image-item" 
                        src="./images/unity.png" alt="">
                        <span>3D</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/xaydung.html">
                    <img class ="image-item"
                        src="./images/build.png" alt="">
                        <span>Xây dựng</span>
                    </a>

                </li>
                <li class="item1">
                    <a href="./categories/vrgame.html">
                    <img class ="image-item"
                        src="./images/vrchat.png" alt="">
                        <span>VR Game</span>
                    </a>

                </li>
        </ol>

        <div class="menu-item">
            <div class="main-item">
                <img src="./images/afk-arena.jpg" class="img-feature img4" alt="">
                <div class="control prev">
                    <img src ="./images/chevron-left-regular-24.png" alt="">
                </div>
                <div class="control next">
                    <img src ="./images/chevron-right-regular-24.png" alt="">
                </div>
                <ul class="slider-dots">
                    <li class="slider-dot-item active2" data-index="0"></li>
                    <li class="slider-dot-item" data-index="1"></li>
                    <li class="slider-dot-item" data-index="2"></li>
                    <li class="slider-dot-item" data-index="3"></li>
                    <li class="slider-dot-item" data-index="4"></li>
                    <li class="slider-dot-item" data-index="5"></li>
                  </ul>
                  
            </div>
            <div class="list-image">
                <div class="active"><img class="img3" src="./images/afk-arena.jpg" alt=""></div>
                <div><img class="img3" src="./images/ravenfield.jpg" alt=""></div>
                <div><img class="img3" src="./images/street-fight.png" alt=""></div>
                <div><img class="img3" src="./images/Cossacks-3.jpg" alt=""></div>
                <div><img class="img3" src="./images/hoagames.png" alt=""></div>
                <div><img class="img3" src="./images/minecraft.png" alt=""></div>
                
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <footer id="footer">
        <div id="introduce">
            <div class="introduce_decription">
            <h2>STEAMVN<sup> &#174;</sup> STORE</h2>
                <p><strong>Địa chỉ:</strong> Việt Nam<br><strong>SĐT:</strong> 0868686868<br><strong>Email: </strong><a href="mailto:steamvnshop@gmail.com">steamvnshop@gmail.com</a></p>
                <a href="https://facebook.com"><img class="icon" src="./images/facebook-pink.png" alt=""> </a>  
                    <a href="https://zalo.me"><img class="icon"src="./images/zalo-pink.png" alt="">   </a>
                        <a href="mailto:steamvnshop@gmail.com"><img class="icon"src="./images/mail-pink.png" alt="">   </a>
                            <a href="https://www.messenger.com"><img class="icon"src="./images/messenger-pink.png" alt="">   </a>
            </div>
            <div class="introduce_img">
                <h2>Các đối tác liên kết</h2>
                <img src ="./images/Unreal_Engine_Logo.png" style="width:90px; height:90px; object-fit: contain;">
                <img src ="./images/Gameloft.png" style="width:90px; height:90px; margin-left: 20px; object-fit: contain;">
                <img src ="./images/Square_Enix-Logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;">
                <img src ="./images/Microsoft_Studios_logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;">
            </div>
        </div>
    </footer>
    <script src="./Javascript/app.js"></script>
</body>


</html>