<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Game bắn súng - STEAMVN Shop</title>
</head>
<body>
    <div class="banner">
        <div class="banner-main">
            <div class="nav-menu">
                <div class="about-us">
                    <a href="../Pages/About Us/gioithieu.html">
                        <i>Giới thiệu</i>
                    </a>
                </div>
                <div id="login-register"> 
                    <a href="../Pages/login-register/login.html">Đăng nhập</a>
                    <div class="login-register-separator"></div>
                    <a href="../Pages/login-register/register.html">Đăng ký</a>
                </div>
                
            </div>
        <a href="../bt.html"><div class="banner-tiltle"><h1 style="color:white;"><img id="img4" src="../images/zyro-image.png" alt="" />STEAMVN<sup> &#174;</sup></h1></div></a>
        <div id="banner1">

            <div id="Logo">
                
                    <img src="../images/danhmuc.png" alt=""/>
                
               
                    <span id="textlogo">Thể Loại</span>
               
            </div>
            <div id="Menusearchbar">
                <input type="text" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ..." class="searchbar">
                <button type="submit" class="button1"><img src="../images/search.png" alt=""/></button>
            </div>
 
        </div>
    </div>
    </div>
    <div class="container-categories">
    <div class="main-categories">
        <div class="header-category">
             <div>
                <a class="text_back" href="../bt.html">&lt; Trang chủ</a>
             </div>
             <div>
                <h3 class="title-categories">Game bắn súng</h3>
                <p class="mota-categories">Trò chơi Bắn súng là gì? Các trò chơi bắn súng sẽ yêu cầu người chơi bắn kẻ thù hoặc vật thể cho một hoặc nhiều người chơi. Các trò chơi này thường kiểm tra khả năng phản xạ, nhận thức không gian và kỹ năng ngắm bắn của người chơi.</p>
            </div>
            <div class="tieude-danhsach">
                <a class="text-tieude" href="../categories/bansung.html"> CÁC GAME BẮN SÚNG</a>
            </div>
            <div class="item-categories">
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/CS GO.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/CSGO.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        CS&#58;GO
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc"> Option&#58; </h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/CSGO.html'" >Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/Rules of Survival.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/Rules of Survival.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Rules of Survival
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/Rules of Survival.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/PUBG BATTLEGROUNDS.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/PUBG BATTLEGROUNDS.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        PUBG&#58; BATTLEGROUNDS
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/PUBG BATTLEGROUNDS.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/PUBG New State.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/PUBG New State.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        PUBG New State
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/PUBG New State.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5"src="../Images/bansung/Call of Duty.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/Call of Duty.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Call of Duty
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/Call of Duty.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/Overwatch.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/Overwatch.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Overwatch
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/Overwatch.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/Valorant.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/Valorant.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Valorant
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/Valorant.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/DOOM Eternal.jpg">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/DOOM Eternal.html"
                            class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        DOOM Eternal
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/DOOM Eternal.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/Titanfall 2.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/Titanfall 2.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Titanfall 2
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/Titanfall 2.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/bansung/Team Fortress 2.png">
                        <div class="middle">
                            <a href="../Pages/chi tiết game/bắn súng/Team Fortress 2.html" class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Team Fortress
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button onclick="location.href='../Pages/chi tiết game/bắn súng/Team Fortress 2.html'">Xem Chi Tiết</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal hide">
    <div class="modal_inner">
         <div class="modal_header">
         <p>THÔNG BÁO !</p>
         <i class="img" style="width:25px; height:25px; color:white;">
             <img style="width:25px; height:25px; color:white; cursor: pointer;" src ="../images/close.png">
         </i>
     </div>
     <div class="modal_body">
        <h2>MUA THÀNH CÔNG</h2>
        <p class="appear-date"></p>
        <p>SẢN PHẨM SẼ ĐƯỢC GỬI QUA EMAIL CỦA BẠN TRONG VÒNG 48H</p>
     </div>
     <div class="modal_footer">
        <button>Close</button>
     </div>
 </div>
 </div>
<footer id="footer">
    <div id="introduce">
        <div class="introduce_decription">
        <h2>STEAMVN<sup> &#174;</sup> STORE</h2>
            <p>Địa chỉ: Việt Nam<br>SĐT:086666xxx<br>Email:<a href="mailto:steamvnshop@gmail.com">steamvnshop@gmail.com</a></p>
            <a href="https://facebook.com"><img class="icon" src="../images/facebook-pink.png" alt=""> </a>  
                <a href="https://zalo.me"><img class="icon"src="../images/zalo-pink.png" alt="">   </a>
                    <a href="mailto:steamvnshop@gmail.com"><img class="icon"src="../images/mail-pink.png" alt="">   </a>
                        <a href="https://www.messenger.com"><img class="icon"src="../images/messenger-pink.png" alt="">   </a>
        </div>
        <div class="introduce_img">
            <h2>Các đối tác liên kết</h2>
            <img src ="../images/Unreal_Engine_Logo.png" style="width:90px; height:90px; object-fit: contain;">
            <img src ="../images/Gameloft.png" style="width:90px; height:90px; margin-left: 20px; object-fit: contain;">
            <img src ="../images/Square_Enix-Logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;">
            <img src ="../images/Microsoft_Studios_logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;">
        </div>
    </div>
</footer>
<script src="../Javascript/categories.js"></script>
</body>
</html>