<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Game thể thao - STEAMVN Shop</title>
</head>
<body>
    <div class="banner">
        <div class="banner-main">
            <div class="nav-menu">
                <div class="about-us">
                    <a href="../Pages/About Us/gioithieu.html">
                        <i>Giới thiệu</i>
                    </a>
                </div>
                <div id="login-register"> 
                    <a href="../Pages/login-register/login.html">Đăng nhập</a>
                    <div class="login-register-separator"></div>
                    <a href="../Pages/login-register/register.html">Đăng ký</a>
                </div>
                
            </div>
        <a href="../bt.html"><div class="banner-tiltle"><h1 style="color:white;"><img id="img4" src="../images/zyro-image.png" alt="" />STEAMVN<sup> &#174;</sup></h1></div></a>
        <div id="banner1">

            <div id="Logo">
                
                    <img src="../images/danhmuc.png" alt=""/>
                
               
                    <span id="textlogo">Thể Loại</span>
               
            </div>
            <div id="Menusearchbar">
                <input type="text" placeholder="Tìm sản phẩm, danh mục hay thương hiệu mong muốn ..." class="searchbar">
                <button type="submit" class="button1"><img src="../images/search.png" alt=""/></button>
            </div>
        </div>
    </div>
    </div>
    <div class="container-categories">
    <div class="main-categories">
        <div class="header-category">
             <div>
                <a class="text_back" href="../bt.html">&lt; Trang chủ</a>
             </div>
             <div>
                <h3 class="title-categories">Game thể thao</h3>
                <p class="mota-categories">Game chiến thuật hay còn gọi là game chiến lược/trò chơi điện tử chiến lược, viết tắt là SLG. Là thể loại video game mà người chơi cần tập trung nhiều vào kỹ năng thiết kế, và tư duy nhằm giành được chiến thắng.</p>
            </div>
            <div class="tieude-danhsach">
                <a class="text-tieude" href="../categories/thethao.html"> CÁC GAME THỂ THAO</a>
            </div>
            <div class="item-categories">
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/FIFA 22.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        FIFA 22
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/NBA 2K22.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        NBA 2K22
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/WWE 2K22.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        WWE 2K22
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5"src="../Images/thethao/MotoGP 22.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        MotoGP 22
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/FIFA Online 4.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        FIFA Online 4
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/Madden NFL 22.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Madden NFL 22
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/Dirt 5.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Dirt 5
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/WGT Golf.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        WGT Golf
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/FIFA 20.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        FIFA 20
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
                <div class="card">
                    <div class="card_heart">
                        <div class="heart-like-button"></div>
                    </div>
                    <div class="card_cart">
                        <img class="card-icon" src="../Images/cart-regular-24.png">
                    </div>
                    <div class="card_ima">
                        <img class="img5" src="../Images/thethao/Cricket 22.png">
                        <div class="middle">
                            <a class="text">Xem chi tiết</a>
                          </div>
                    </div>
                    <div class="card_title">
                        Cricket 22
                    </div>
                    <div class="card_price">99$</div>
                    <div class="card_dlc">
                        <h3 class"text_card_dlc">Option&#58;</h3>
                        <span class="menu-link" data-menu="1" style="padding:3px 20px !important;">Full</span>
                        <span class="menu-link" data-menu="2">Without DLC</span>
                    </div>
                    <div class="card_action">
                        <button class="open-modal-btn">BUY NOW</button>
                        <button>Xem Chi Tiết</button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal hide">
    <div class="modal_inner">
         <div class="modal_header">
         <p>THÔNG BÁO !</p>
         <i class="img" style="width:25px; height:25px; color:white;">
             <img style="width:25px; height:25px; color:white; cursor: pointer;" src ="../images/close.png">
         </i>
     </div>
     <div class="modal_body">
        <h2>MUA THÀNH CÔNG</h2>
        <p class="appear-date"></p>
        <p>SẢN PHẨM SẼ ĐƯỢC GỬI QUA EMAIL CỦA BẠN TRONG VÒNG 48H</p>
     </div>
     <div class="modal_footer">
        <button>Close</button>
     </div>
 </div>
 </div>
<footer id="footer">
    <div id="introduce">
        <div class="introduce_decription">
        <h2>STEAMVN<sup> &#174;</sup> STORE</h2>
            <p>Địa chỉ: Việt Nam<br>SĐT:086666xxx<br>Email:<a href="mailto:steamvnshop@gmail.com">steamvnshop@gmail.com</a></p>
            <a href="https://facebook.com"><img class="icon" src="../images/facebook-pink.png" alt=""> </a>  
                <a href="https://zalo.me"><img class="icon"src="../images/zalo-pink.png" alt="">   </a>
                    <a href="mailto:steamvnshop@gmail.com"><img class="icon"src="../images/mail-pink.png" alt="">   </a>
                        <a href="https://www.messenger.com"><img class="icon"src="../images/messenger-pink.png" alt="">   </a>
        </div>
        <div class="introduce_img">
            <h2>Các đối tác liên kết</h2>
            <img src ="../images/Unreal_Engine_Logo.png" style="width:90px; height:90px; object-fit: contain;">
            <img src ="../images/Gameloft.png" style="width:90px; height:90px; margin-left: 20px; object-fit: contain;">
            <img src ="../images/Square_Enix-Logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;">
            <img src ="../images/Microsoft_Studios_logo.png" style="width:120px; height:85px; margin-left: 20px; object-fit: fill;">
        </div>
    </div>
</footer>
<script src="../Javascript/categories.js"></script>
</body>
</html>