<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gioithieu.css">
    <title>Về chúng tôi - STEAMVN STORE</title>
</head>
<body>
  <div class="about-section">
    <div class="inner-container">
      <div class="card_title">
        <a href="../../bt.html">
        <img src="../../images/zyro-image.png" alt=""></a>
        <h1>Về chúng tôi</h1>
    </div>
      
      <p class="text">
        <strong>STEAMVN<sup> &#174;</sup> STORE</strong> từ lâu đặt sự uy tín đối với khách hàng lên hàng đầu và cung cấp các game hay với chi phí hợp lý và tối ưu hóa đa dạng các nền tảng trò chơi nhằm mang đến cho khách hàng những trải nghiệm giàu cảm xúc.
      </p>
      <div class="skills">
        <span>Game đối kháng</span>
        <span>Game chiến thuật</span>
        <span>Game hành động nhập vai</span>
      </div>
    </div>
  </div>
</body>
</html>